# Demo

./: AGENTS.md  FlowDesk.sln  LICENSE  README.md
.cursor/rules/: chinese-language.mdc  project-structure.mdc  solid-principles.mdc  wpf-mvvm.mdc
src/FlowDesk.Abstractions/: IPluginCatalog.cs  IWorkflowRunner.cs  IWorkflowSerializer.cs  IWorkflowStepExecutor.cs  IWorkflowStepPlugin.cs  PluginDescriptor.cs  StepExecutionResult.cs  StepPropertyDescriptor.cs  StepPropertyType.cs  TdmsChannelData.cs  TdmsFileData.cs  WorkflowExecutionContext.cs  WorkflowExecutionLogEntry.cs  WorkflowSequence.cs  WorkflowStepDefinition.cs  WorkflowStepGroup.cs
src/FlowDesk.App/: App.xaml  App.xaml.cs  FlowDesk.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/FlowDesk.App/Composition/: AppCompositionRoot.cs
src/FlowDesk.App/Services/: AppBootstrapper.cs  IFileDialogService.cs  IWorkflowExecutionService.cs  WorkflowExecutionService.cs  WorkflowFileService.cs  WpfFileDialogService.cs
src/FlowDesk.App/ViewModels/: ConfigViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  ObservableObject.cs  PluginViewModel.cs  RelayCommand.cs  SequenceEditorViewModel.cs  ShellViewModel.cs  WorkflowStepViewModel.cs
src/FlowDesk.App/ViewModels/Config/: ConfigViewModel.cs
src/FlowDesk.App/ViewModels/Editor/: PluginCardViewModel.cs  PluginCategoryViewModel.cs  SequenceEditorViewModel.cs  StepGroupViewModel.cs  WorkflowStepViewModel.cs
src/FlowDesk.App/ViewModels/Editor/PropertyEditors/: BooleanPropertyEditorViewModel.cs  DoublePropertyEditorViewModel.cs  EnumPropertyEditorViewModel.cs  FilePathPropertyEditorViewModel.cs  IntegerPropertyEditorViewModel.cs  PropertyEditorViewModel.cs  StringPropertyEditorViewModel.cs
src/FlowDesk.App/ViewModels/Home/: HomeViewModel.cs  StepNodeViewModel.cs
src/FlowDesk.App/ViewModels/Shared/: KeyValueViewModel.cs
src/FlowDesk.App/ViewModels/Shell/: ShellViewModel.cs
src/FlowDesk.App/Views/: ConfigPage.xaml  ConfigPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SequenceEditorPage.xaml  SequenceEditorPage.xaml.cs
src/FlowDesk.App/Views/Config/: ConfigPage.xaml  ConfigPage.xaml.cs
src/FlowDesk.App/Views/Editor/: SequenceEditorPage.xaml  SequenceEditorPage.xaml.cs
src/FlowDesk.App/Views/Home/: HomePage.xaml  HomePage.xaml.cs  WaveformChartWindow.xaml  WaveformChartWindow.xaml.cs
src/FlowDesk.SamplePlugin/: DaqCardStepPlugin.cs  DataImportStepPlugin.cs  DelayStepPlugin.cs  FlowDesk.SamplePlugin.csproj  MessageStepPlugin.cs
tests/FlowDesk.Core.Tests/: FlowDesk.Core.Tests.csproj  Program.cs
(+20 files in other folders)
