<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FlowDesk.Abstractions\FlowDesk.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\FlowDesk.Core\FlowDesk.Core.csproj" />
  </ItemGroup>
</Project>
